.footer{
    display: flex;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;   
    font-weight: 200;
    background-color: #4a5874; 
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 15px;
    color: white;
  
    .box{
        gap: 20px;
        padding: 40px;
        flex-basis: calc(33.33% - 30px);
          
    }
    
}

.box1 {
    /* margin-bottom: 40px;  */
    /* margin-left: 40px; */
    padding: 60px;
    gap:20px;

     .title {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 30px;
     }
     .content p{
        margin-top: 30px;
     }
  }


  .box2 {
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .title {
        font-weight: bold;
        margin-bottom: 20px;
    }
    .paragraph p{
        margin-top: 15px;
    }
    
    .box22{
        margin-top: 25px;
    }
    
  }

  .box3 {
            
    /* margin-left: 80px; */
     .title {
        margin-bottom: 40px;
        font-weight: bold;
        
     }
     .content p{
        margin-top: 15px;
    }
  }


@media(max-width: 768px){
    .footer{
        flex-direction: column;
    }
    /* .box1{
        margin-left: 20px;
    } */
    .box2{
        flex-direction: column;
    }

    .box1,
    .box2,
    .box3{
        flex-basis: 100%;
    }
}








/* .footer .box1 .content{
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 100px;
} */

